# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind-key C-a send-prefix

#reload config file
bind r source-file ~/.tmux.conf

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse mode on
set -g mouse on

# Dont automatically rename windows
set-option -g allow-rename off

# Vim like pane selection with Alt
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U

# No delay for escape key press
set -sg escape-time 0

# Shift arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# THEME
set -g status-bg black
set -g status-fg white

set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
